#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#eventsGrid {
  width: 90%;
  margin-top: 3%;
  margin-bottom: 3%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  text-align: center;
}

.eventCard {
  width: 100%;
  height: 200px;
  border: 1px solid black;
  
}

#searchBar {
  width: 70%;
  border-radius: 20px;
  height: 30px;
  margin-top: 3%;
  border: 1px solid black;
  display: flex;
}

#searchInput{
  width: 90%;
  height: 30px;
  border-radius: 20px;
  border: 1px solid transparent;
  outline: none;
  background: transparent;
  padding: 10px;
  padding-bottom: 12px;
}

#searchBtn {
  border:1px solid transparent;
  background-color: transparent;
  border-radius: 100%;
  width: 4%;
}

#searchBtn:hover {
  background-color: rgba(0, 0, 0, 0.314);
  cursor: pointer;
}

@media (min-width: 1250px) {
    #eventsGrid {
      width: 90%;
      margin-top: 3%;
      margin-bottom: 3%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 24px;
      text-align: center;
    }  
    #searchBar {
      width: 30%;
    }
    #searchInput {
      width: 94%;
    }
}