#homeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

header {
  height: 35vh;
  display: flex;
  width: 100vw;
}

#headerImage {
  flex-basis: 55%;
  height: 100%;
  background: url(../Resources/Images/header2.jpg);
  background-size: cover;
  background-position-x: left;
  background-position-y: top;
}

#headerText {
  flex-basis: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 0.5rem;
  background-color: rgba(0, 0, 0, 0.847);
  color: white;
}

#headerDescription {
  width: 90%;
  margin-top: 12px;
  font-style: italic;
  font-size: 0.8rem;
}

#discoverAction {
  display: none;
}
#gridTitle {
  font-size: 1rem;
  width: 100%;
  height: 2rem;
  border: 1px solid red;
  padding-left: 5px;
  display: flex;
  align-items: center;
}

#desktopGridTitle {
  display: none;
}

hr {
  display: none;
}

#countryGrid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.countryContainer {
  height: 20vh;
  border: 2px solid black;
  display: flex;
  align-items: flex-end;
}

.countryLink {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background-color: white;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.countryTitle {
  padding-right: 5%;
  text-decoration: none;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.237);
}

.countryTitle:hover {
  background-color: rgba(0, 0, 0, 0.719);
}

#US {
  background: url(../Resources/Images/US.png);
  transition: all 1s ease-in-out;
  cursor: pointer;
  background-size: cover;
}

#US:hover {
  background: url(../Resources/Images/hoverUS.png);
  filter: grayscale(20%);
  background-size: cover;
}

#CA {
  background: url(../Resources/Images/CA.png);
  transition: all 1s ease-in-out;
  cursor: pointer;
  background-position: center;
  background-size: cover;
}

#CA:hover {
  background: url(../Resources/Images/hoverCA.png);
  filter: grayscale(20%);
  background-position: center;
  background-size: cover;
}

#GB {
  background: url(../Resources/Images/GB.png);
  transition: all 1s ease-in-out;
  cursor: pointer;
  background-position: center;
  background-size: cover;
}

#GB:hover {
  background: url(../Resources/Images/hoverGB.png);
  filter: grayscale(20%);
  background-position: center;
  background-size: cover;
}

#ZA {
  background: url(../Resources/Images/ZA.png);
  transition: all 1s ease-in-out;
  cursor: pointer;
  background-position: center;
  background-size: cover;
}

#ZA:hover {
  background: url(../Resources/Images/hoverZA.png);
  filter: grayscale(20%);
  background-position: center;
  background-size: cover;
}

#ES {
  background: url(../Resources/Images/ES.png);
  transition: all 1s ease-in-out;
  cursor: pointer;
  background-position: center;
  background-size: cover;
}

#ES:hover {
  background: url(../Resources/Images/hoverES.png);
  filter: grayscale(20%);
  background-position: center;
  background-size: cover; 
}

#AU {
  background: url(../Resources/Images/AU.png);
  transition: all 1s ease-in-out;
  cursor: pointer;
  background-position: center;
  background-size: cover;
}

#AU:hover {
  background: url(../Resources/Images/hoverAU.png);
  filter: grayscale(30%);
  background-position: center;
  background-size: cover;
}

/* DESKTOP */

@media (min-width: 768px) {
    header {
        height: 90vh;
        width: 100%;
        max-width: 100vw;
        overflow-x: hidden;
    }

    #headerImage {
      height: 100%;
      background: url(../Resources/Images/header2.jpg);
      background-size: cover;
      background-position-x: left;
      background-position-y: 80%;
    }

    #headerText {
      font-size: 1.2rem;
    }

    #headerDescription {
     font-size: 1.3rem;
    }

    #countryGrid {
      width: 90%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 24px;
      margin-top: 24px;
      margin-bottom: 24px;
    }

    #desktopGridTitle {
      display: block;
      margin-top: 3%;
    }

    hr {
      display: block;
      margin: 12px;
      width: 15%;
    }

    .countryContainer {
      height: 40vh;
      border: 2px solid black;
      display: flex;
      align-items: flex-end;
    }

    #discoverAction {
      display: block;
      margin-top: 5%;
      transition: all 0.5s ease-in-out;
    }

    #discoverAction:hover {
      margin-top: 6%;
      background-color: red;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      cursor: pointer;
    }
}